FROM centos:7.5.1804
MAINTAINER WANG Chao <chao.wang@ucloud.cn>

RUN yum install -y epel-release && \
    yum groupinstall -y 'Development Tools' && \
    yum install -y check-devel cyrus-sasl-devel glib2-devel gperftools-devel \
		   iasl kernel-devel libaio-devel libattr-devel libcap-devel \
		   libcap-ng-devel libgcrypt-devel libjpeg-devel libpng-devel \
		   libuuid-devel lzo-devel ncurses-devel nettle-devel \
		   numactl-devel openssl-devel pciutils-devel pixman-devel \
		   snappy-devel systemtap-sdt-devel texinfo which zlib-devel && \
    yum clean all && rm -rf /var/cache/yum
